<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/fav.ico" type="images/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css">
    <title>CV | Uladzislau Roslikau</title>
</head>
<body>
    <header>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#main">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#facts">Facts</a></li>
            <li><a href="https://t.me/horumiko" target="_blank">Contact Me</a></li>

            <div class="bx bx-moon" id="darkmode"></div>
        </ul>
    </header>

    <section class="main" id="main">
        <aside class="social-media">
            <a href="https://github.com/horumiko" target="_blank"><i class='bx bxl-github'></i></a>
            <a href="https://www.linkedin.com/in/uladzislau-roslikau-6316191b4/" target="_blank"><i class='bx bxl-linkedin'></i></a>
            <a href="https://t.me/horumiko" target="_blank"><i class='bx bxl-telegram'></i></a>
            <a href="https://www.codewars.com/users/horumiko" title="CodeWars" target="_blank"><i class='bx bx-code-alt'></i></a>
        </aside>

        <div class="main-img">
            <img src="images/my_photo.jpg" alt="my photo">
        </div>

        <div class="main-text">
            <span>Hey, I'm</span>
            <h1>Uladzislau Roslikau</h1>
            <h3>@horumiko | Software Engineer, Product Manager</h3>
            <p>I’m 19 y. o. I study in BSU and very like IT. My main aim and my dream is to become CEO. For start, I must study my IT skills and my Management skills.</p>
            <a href="https://t.me/horumiko" target="_blank" class="btn">Contact Me!</a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="heading">
            <h2>About Me</h2>
            <span>Introduction</span>
        </div>

        <div class="about-container">
            <div class="about-img">
                <img src="./images/bsu.jpg" alt="">
            </div>
            <div class="about-text">
                <p>I am a hardworking, ambitious and talented individual with extensive experience in IT, social media and leading projects. Furthermore, I am adept at handling multiple tasks on a daily basis competently and at working well under pressure.
                    An important skill I possess is strong communication, which helps me build strong relationships and create successful outcomes.<br><br>
                    I'm a 3rd year student from the Belarusian State University (Mechanics and Mathematics faculty) with a degree including math, business and computer science modules. I have been an active member in university, serving as the Chair of the Student Council.</p>
            </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="heading">
            <h2>Skills</h2>
            <span>My Skills</span>
        </div>
        <div class="skills-container">
            <div class="bars">
                <div class="bars-box">
                    <h3>HTML/CSS</h3>
                    <span>84%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar html-bar"></div>
                </div>
                <div class="bars-box">
                    <h3>JavaScript / React</h3>
                    <span>64%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar js-bar"></div>
                </div>
                <div class="bars-box">
                    <h3>Fluttern</h3>
                    <span>20%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar fluttern-bar"></div>
                </div>
                <div class="bars-box">
                    <h3>SQL</h3>
                    <span>60%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar sql-bar"></div>
                </div>
                <div class="bars-box">
                    <h3>Agile Development</h3>
                    <span>70%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar agile-bar"></div>
                </div>
                <div class="bars-box">
                    <h3>Excel/Google Sheets</h3>
                    <span>70%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar excel-bar"></div>
                </div>

            </div>
            <div class="skills-img">
                <img src="./images/certificate.png" alt="certificate">
            </div>
        </div>

    </section>

    <section class="education" id="education">
        <div class="heading">
            <h2>Education</h2>
            <span>Where I gained my knowledge</span>
        </div>
        <div class="edu-container">
            <ul class="education_list">
                <li class="education_item">
                    <p class="education_year">2022</p>
                    <p class="education_status">
                        Certificate
                    </p>
                    <h4 class="education_degree">Product Management: Product Creation and Launch Course</h4>
                    <p class="education_company">
                        <a href="https://mymonday.by/product-management-basic">
                            MyMonday
                        </a>
                    </p>
                </li>
                <li class="education_item">
                    <p class="education_year">2022</p>
                    <p class="education_status">
                        <a href="https://www.freecodecamp.org/certification/horumiko/javascript-algorithms-and-data-structures"> Certificate </a>
                    </p>
                    <h4 class="education_degree">
                        JavaScript Algorithms and Data Structures
                    </h4>
                    <p class="education_company">
                        <a href="https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/" target="_blank">
                            FreeCodeCamp
                        </a>
                    </p>
                </li>
                <li class="education_item">
                    <p class="education_year">2021</p>
                    <p class="education_status">
                       <a href="https://www.efset.org/cert/NJySoE" target="_blank"> A2 Certificate </a>
                    </p>
                    <h4 class="education_degree">
                        English Pre-Intermediate Course
                    </h4>
                    <p class="education_company">
                        <a href="https://str.by" target="_blank">
                            Streamline
                        </a>
                    </p>
                </li>
                <li class="education_item">
                    <p class="education_year">2020 - now</p>
                    <p class="education_status">Bachelor's degree</p>
                    <h4 class="education_degree">
                        Mathematics and Information Technology
                    </h4>
                    <p class="education_company">
                        <a href="https://bsu.by/">Belarusian State University</a>, Belarus
                    </p>
                </li>
            </ul>
        </div>
    </section>
    <section class="facts" id="facts">
        <div class="heading">
            <h2>Some facts about me</h2>
            <span>Random numbers</span>
        </div>
        <dl class="facts_list">
            <dt class="facts_quantity">125</dt>
            <dd class="facts_desc">katas on&nbsp;Codewars</dd>
            <dt class="facts_quantity">4</dt>
            <dd class="facts_desc">languages I can speak</dd>
            <dt class="facts_quantity">>2 years</dt>
            <dd class="facts_desc">rowing and dances</dd>
            <dt class="facts_quantity">>1 years</dt>
            <dd class="facts_desc">experience in SMM</dd>
        </dl>
    </section>

    <section class="memes">
        <div class="heading">
            <h2>Some memes</h2>
        </div>
        <div class="slider-container">
            <img src="./images/1.jpg" alt="">
            <img src="./images/2.jpg" alt="">
            <img src="./images/3.jpg" alt="">
        </div>
        <div class="slider-control">
            <span id="prev" class="prev">
                Previous
            </span>
                <div id="indicators" class="indicators">

                </div>
                <span id="next" class="next">
                Next
            </span>
        </div>
    </section>
    <footer class="footer">
        <h2>@horumiko | Special for JS From ZERO TO HERO 2023</h2>
    </footer>
    <script src="./scripts/script.js"></script>
</body>
</html>